section.clients
  height: 800px
  position: relative

  img.blob
    position: absolute
    bottom: 135px
    right: 0


  .wrapper
    width: 75%
    margin: 0 auto

    .title
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 21px
        height: 21px
        margin-right: 16px

      h4
        margin-bottom: 0
        font-style: normal
        font-weight: 800
        font-size: 16px
        text-transform: uppercase
        color: #56CCF2

    h2
      color: #253757
      width: 365px
      font-weight: 900

    .clients-group
      display: flex
      justify-content: space-between
      margin-top: 120px

      .client
        width: 315px
        height: 465px
        box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05)
        padding-top: 50px
        background: white
        z-index: 1

        .logo
          position: relative
          height: 170px
          display: flex
          align-items: center
          justify-content: center

          img.photo
            position: absolute
            top: 30px

          img.bg
            position: absolute
            top: -37px

        .review
          width: 250px
          margin: 0 auto
          text-align: center

        .line
          margin: 31px auto
          width: 64px
          height: 2px

        .info
          text-align: center

          p
            margin-bottom: 0
            font-weight: bold
            color: #152032

          h2
            width: 100%
            font-size: 12px
            line-height: 150%
            letter-spacing: 2px
            text-transform: uppercase
            color: #56CCF2

        &:nth-of-type(1) .line
          background: #56CCF2

        &:nth-of-type(2) .line
          background: #FCC304

        &:nth-of-type(3) .line
          background: #F25656