section.apply
  padding-top: 100px
  height: 608px
  text-align: center

  h2.title
    font-weight: 900
    font-size: 48px
    text-align: center
    color: #253757

  p.text
    margin: 57px auto 55px auto
    width: 754px
    color: #334563
    font-size: 24px
    font-weight: 600

  button.apply
    font-size: 16px
    color: white
    font-weight: 600
    width: 226px
    height: 56px
    background: #2F80ED
    border: 1px solid #2F80ED
    outline: none
    border-radius: 64px

    &:hover
      cursor: pointer
      color: black
      border: 1px solid black
      transition: all 0.5s linear