section.services
  padding-bottom: 162px

  h2.title
    font-weight: 900
    font-size: 48px
    text-align: center
    color: #253757
    margin-bottom: 135px

  .group
    display: flex
    justify-content: space-between
    width: 75%
    margin: 0 auto

    .service
      width: 25%

      h2
        font-size: 20px
        color: #253757
        font-weight: 900

      p
        font-size: 16px
        color: #334563