section.features
  position: relative
  top: -100px
  height: 975px
  background: url("../../../assets/img/features-bg.png") no-repeat
  background-size: contain

  .info
    padding: 200px 0 0 265px

    .title
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 21px
        height: 21px
        margin-right: 16px

      h4
        margin-bottom: 0
        font-style: normal
        font-weight: 800
        font-size: 16px
        text-transform: uppercase
        color: white

    h2
      color: #253757
      width: 365px
      font-weight: 900

    .points
      width: 360px
      margin-top: 70px

      .block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 64px

        p
          width: 263px
          font-style: normal
          font-size: 16px
          line-height: 150%
          color: #FFFFFF
