footer.footer
  .communicate
    width: 75%
    margin: 0 auto
    height: 700px
    display: flex
    justify-content: space-between

    .title
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 21px
        height: 21px
        margin-right: 16px

      h4
        margin-bottom: 0
        font-style: normal
        font-weight: 800
        font-size: 16px
        text-transform: uppercase
        color: #56CCF2

    .message
      width: 50%

      form
        input
          padding: 10px 0
          margin-bottom: 48px
          display: block
          width: 100%
          border: none
          outline: none
          border-bottom: 1px solid  #E1E1E1

        button
          margin-top: 105px
          width: 226px
          height: 56px
          outline: none
          background: #2F80ED
          border-radius: 64px
          color: white
          border: 1px solid #2F80ED

          &:hover
            color: black
            border: 1px solid black
            transition: all 0.5s linear

    .address
      width: 40%

      h2
        color: #253757
        font-weight: 900
        width: 365px
        line-height: 140%

      .contacts
        margin-top: 40px

        h5.title
          font-size: 12px
          text-transform: uppercase
          font-weight: 800
          color: #334563
          margin-bottom: 0

        h2.info
          text-transform: uppercase
          font-weight: 900
          color: #56CCF2

      .nets
        margin-top: 53px

        img
          margin-right: 48px

          &:hover
            cursor: pointer

  .footer-menu
    width: 75%
    margin: 0 auto
    padding-bottom: 80px
    display: flex
    justify-content: space-between
    color: #253757
    font-weight: bold

    nav.menu
      width: 50%
      display: flex
      justify-content: space-between

      a
        text-decoration: none
        color: #253757

        &:hover
          color: #2F80ED
          text-decoration: underline
