section.info
  width: 740px
  margin: 165px auto 135px auto

  .title
    display: flex
    margin-bottom: 20px

    img
      width: 21px
      height: 21px
      margin-right: 16px

    h4
      margin-bottom: 0
      font-style: normal
      font-weight: 800
      font-size: 16px
      letter-spacing: 2px
      text-transform: uppercase
      color: #56CCF2

  p
    font-weight: 600
    font-size: 24px
    line-height: 150%
    color: #253757