section.steps
  width: 75%
  margin: 0 auto
  display: flex
  justify-content: space-between

  .info
    min-width: 50%

    .title
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 21px
        height: 21px
        margin-right: 16px

      h4
        margin-bottom: 0
        font-style: normal
        font-weight: 800
        font-size: 16px
        text-transform: uppercase
        color: #56CCF2

    h2.title
      width: 365px
      font-weight: 900
      font-size: 32px
      line-height: 140%
      color: #253757

    p
      margin-top: 64px
      width: 360px
      font-size: 16px
      line-height: 150%
      color: #334563

  .points
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 45%

    .wrapper
      position: relative

      .block
        background: white
        z-index: 2
        position: relative
        width: 240px
        height: 256px
        box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02)
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &:before
          content: ''
          opacity: 0.1
          display: block
          width: 48px
          height: 48px
          position: absolute
          top: 40px
          border-radius: 50%

      &:nth-of-type(1) .block
        margin-top: 150px
        &:before
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #56CCF2, #56CCF2), #C4C4C4
      &:nth-of-type(2) .block
        margin-top: 60px
        &:before
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #FCC304
      &:nth-of-type(3) .block
        margin-top: 128px
        &:before
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #03D542, #03D542), #C4C4C4
      &:nth-of-type(4) .block
        margin-top: 60px
        &:before
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #F25656

      img.point-bg
        position: absolute
        z-index: 1
        top: 80px
        right: 20px

      &:nth-of-type(3) img.point-bg
        top: 60px

      &:nth-of-type(2n+2) img.point-bg
        top: 0

      p
        width: 175px
        margin: 15px auto 0 auto
        color: #253757
        font-size: 12px
        text-align: center


